
*{
    padding: 0; margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none; outline: none;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root{
    --main-color: #ffa343;
    --text-color: #fff;
    --bg-color: #000;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0; right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 0.4rem 30rem rgba(0, 0, 0, 0.1);
    padding: 27px 17%;
    transition: all ease .50s;
}
.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    margin: 15px 22px;
    padding: 5px 5px;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    transition: all ease .50s;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all ease .50s;
}
.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    cursor: pointer;
    font-size: 30px;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh; width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(../images/team1.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    color: #ffffffab;
    margin-bottom: 30px;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    transition: all ease .50s;
}
.btn:hover{
    transform: translateY(-5px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(autofit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all ease .50s;
}
.feature-content h4:hover{
    color: var(--main-color);
}
.row-img{
    overflow: hidden;
    width: 100px; height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}
.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 30px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.tour-content{
    grid-template-columns: repeat(autofit, minmax(250px, auto));
    align-items: center;
    margin-top: 5rem;
    gap: 3rem;
    display: grid;
}
.box{
    position: relative;
}
.box img{
    width: 100%; height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 20px;
}
.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 20px;
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 30px;
}
.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #ffffffab;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer{
    grid-template-columns: repeat(autofit, minmax(200px, auto));
    display: grid;
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all ease .50s;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px; width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-3px);
}







































@media (max-width: 1700px) {
    header{
        padding: 18px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px) {
    header{
        padding: 14px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}
@media (max-width: 1050px) {
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    /*===== TIPS TO CREATE NAVBAR AND ANY FORM RELATING TO ICONS ON NAVBAR===*/
    .navbar{
        position: absolute;
        width: 100%; height: 60vh;
        padding: 40px 60px;
        top: 0; bottom: 0;
        left: 100%; right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all ease .50s;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 10px 0;
        margin: 5px 30px;
        font-size: 2.2rem;
        font-weight: 400;
        text-align: center;
    }
    .navbar.active{
        left: 0;
    }
}  
@media (max-width: 800px) {
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width: 450px) {
    header{
        padding: 12px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}